--ConfigRuleDDZ
local m = {}

-- 斗地主规则
m.ruleDesc = "\
一. 简介 \
斗地主游戏，流行于全国，3个人玩，用1副牌，一个地主一波，两个农民一波，第一个出去的一方获胜。当某个玩家持有双王或者4个2时，则必须三分叫地主。\
\
二. 可出牌型及术语解释\
1，单牌： 任意一张单牌。\
2，对子：2张一样的牌。\
3，顺子：任意五张或者五张以上的点数相连的牌，2和王不能出现在顺子中。\
4，连对：大于等于3张连一起的对子牌。例如：445566， 1010JJQQKK等。\
5，3张：任意三张点数相同的牌。例如：AAA，QQQ，101010等。\
6，3带1：三张点数相同的牌可以带一张任意点数的牌。\
7，3带2：三张点数相同的牌可以带一张任意2张牌，除了双王。\
8， 飞机带翅膀：三顺带相同数量的单牌，对牌。\
9，炸弹：四张点数相同的牌。\
10，王炸：双王组成的牌型。\
11，四带二：4张一样点数的牌带2张单牌或者两张对牌，除了双王。\
\
三. 牌型比较\
1，点数大小比较\
大王>小王>2>A>K>Q>J>10>9>8>7>6>5>4>3\
2，牌型大小比较\
相同牌型必须张数一样，才可以进行压制。且所出牌最大点数大过当前牌的最大点数。\
3，炸弹比较：王炸最大，其次的炸弹按点数比较大小。\
\
四. 获胜条件\
地主、农民哪一方先出完手牌，哪一方获胜。农民有一家出完手牌即获胜。\
五. 分数\
底分：1（叫分玩法里由最高叫分为底）\
炸弹：x2\
春天：x2\
反春天：x2\
\
"




return m