--ConfigRuleAnQing
local m = {}

--安庆点炮麻将规则
m.ruleDesc = "\
一. 简介\
安庆点炮麻将使用136张麻将。 每人手里抓13张牌。在游戏中对和牌没有要求，和牌者胜，被和牌者负，荒庄时计和局。\
补花是安庆麻将最大的特色，即摸到花牌（东风，红中，发财，白板）以后，可以补牌，如果补牌后胡牌，则可以额外加分。\
\
二. 牌数\
共计136张。数牌（1~9万、1~9筒、1~9条），风牌（东、南、西、北），三元牌（也称箭牌，包括中、发、白）。其中风牌和三元牌统称为字牌。\
1) 字牌（合计28张）\
   A) 风牌：东、南、西、北，各4张，共16张。\
   B) 箭牌：中、发、白，各4张，共12张。\
2) 序数牌（合计108张）\
   A) 万子牌：从一万至九万，各4张，共36张。\
   B) 筒子牌：从一筒至九筒，各4张，共36张。也有的地方称为饼，从一饼到九饼。\
   C) 束子牌：从一束至九束，各4张，共36张。也有的地方称为条，从一条到九条。\
3）花牌（合计16张） 东风，红中，发财，白板。玩牌过程中，可以进行补牌。\
\
三. 玩法介绍\
1) 补花：玩家摸到东风、红中、发财、白板时可以进行补花，补花后继续摸一张牌。每多一个花，胡牌时多加1分。只计算胡牌人的花。与点炮者的花无关。\
2) 荒庄：牌墙摸完没有人胡，则流局荒庄。荒庄荒杠。杠分只有胡牌了才有效。 \
3) 庄：庄家可摸14张，不胡则轮庄，逆时针轮，胡牌后继续坐庄。庄家无额外分。\
4) 一炮多响：点炮玩家打出一张牌，可多人胡牌。则每个人单独和点炮玩家结算分。\
5) 一炮单响：点炮玩家打出一张牌，可多人胡牌时，按点炮玩家起算，逆时针优先转到的胡牌方胡牌。其他胡牌玩家被此玩家截胡，不结算。\
6) 吃碰杠：安徽麻将可以吃，碰，杠操作。优先级为胡>碰杠>吃。\
7) 杠：所有的杠分，只有在胡牌后才会进入结算流程。没人胡牌则杠不结算。\
8) 风牌：花牌不可以碰杠，不可以计算刻字、将牌。南，西，北可以计算碰杠，刻子和将牌。\
9) 碰杠：碰和杠牌后，需要指向点碰点杠的玩家。有一张牌扣下指向。\
\
四．额外加分项\
1）边胡：额外+2分。\
2）砍胡：额外+2分。\
3）单吊：额外+2分。 \
4）门清：额外+2分。\
5）对倒胡：额外+2分。\
6）大单吊：手里只剩余1张牌。点炮+5，自摸+10。 \
7）明杠：额外+2分。别人打出来第四张，选择杠牌。\
8）暗杠：额外+3分。自己摸了4张一样牌，选择暗杠。可累计。\
9）补花：额外+N分。每补一个花牌，胡牌时多计1分。可累计。\
10）底分：额外加的分数，由玩家在面板上操作。\
11）杠上开花：额外+3分，开杠或者补花时，摸上来的牌胡牌。每多一个+3分。比如补花后再补花再胡牌，额外+6分。开杠后补花再胡，额外+6分。可选369或246\
12）暗杠不亮：暗杠时亮一张显示或者全暗着扣住，其他玩家不知道。（选项）\
13）抢杠胡：其他玩家补杠时，此牌可胡，算开杠人点炮。（选项）\
14）自摸底翻倍：玩家自摸时，底分翻倍。（选项）\
15）暗花可胡：无花的时候，有三张风牌时可以点炮胡。如南南南。可接炮。\
16）单吊风：只有一个风牌吊将的时候，必须自摸才能胡。（选项）\
17）点炮胡：可以接炮或不可接炮玩法。（选项）不可点炮胡时，单风吊默认选中，抢杠胡默认不选中，暗花可胡默认不选。一炮多响默认不选。抢杠胡默认不选。\
18）清一色一条龙：两个玩法，清一色玩法，一条龙玩法。（选项）\
19）顺三口，反三口：吃碰同一个人3次以上时，这两家都必须自摸。且结算时需要多支付对方10分。（选项）\
注意：没有补花时，必须自摸才能胡。成为无花果。补花以后才可以接炮。\
\
五. 胡牌牌型及分数\
1）底分：由玩家在玩法选项中选择底分，胡牌即有底分。\
2）碰碰胡：点炮+5分，自摸+10分。\
3）抢杠胡：额外+3分。\
4）杠分：普通杠+2分，暗杠+3分。 风牌普通杠+3分，暗杠+4分。\
5）无花果：+5分。\
6）天胡：庄家起手胡，或闲家第一张自摸胡。额外+10分。 \
7）清一色：+5分，一条龙+5分，清一色一条龙+10分。\
8）十三烂：也称十三不靠，每张牌间隔至少为2，如147,258,369，风牌等+5分十三烂只能自摸胡。\
9）七星归为：十三烂的基础上包含东南西北中发白。只能自摸胡。+10分\
10）顺三口反三口：额外+10分。\
注：胡牌的分数计算公式为： 花*（胡牌分+补花数+杠分）+底分。 花和底分都是玩家选的选项。补花数是游戏中补的花数，胡牌分数游戏的胡牌牌型+杠分的总得分。\
\
"




return m